\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{e-revdetua}
\citation{adjacencymatrixdefinition}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Notation and Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Outline Of Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Brute-Force / Exhaustive Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Compute Partition Cut}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute Cut Of A Partition of $\mathcal  {V}$}}{1}{}\protected@file@percent }
\newlabel{algotithm:GetPartCut}{{1}{1}}
\newlabel{list:getpartcut}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Generate Valid Complementary Partitions}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Get Valid Compl. Partitions Of $\mathcal  {V}$}}{2}{}\protected@file@percent }
\newlabel{table:VSetsExample1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Main Exhaustive Search Method}{2}{}\protected@file@percent }
\citation{black2012greedy}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Exhaustive Search}}{3}{}\protected@file@percent }
\newlabel{algotithm:ExhaustiveSearchMain}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Greedy-Heuristics Implementation}{3}{}\protected@file@percent }
\newlabel{figure:greedysearchcorrect1}{{1}{3}}
\newlabel{figure:greedysearchwrong1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Compute Vertex Degree $Deg(u)$}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Compute Degree Of Vertex}}{4}{}\protected@file@percent }
\newlabel{algotithm:GetVertexDegree}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Main Greedy Heuristic Method}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Greedy Heuristics}}{4}{}\protected@file@percent }
\newlabel{algotithm:GreedyHeuristics}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Probabilistic And Randomized Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Merging Operation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Main Probability Randomized Method}{4}{}\protected@file@percent }
\citation{mincutandkargersalgorithm}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Merge Edge Update Graph}}{5}{}\protected@file@percent }
\newlabel{algotithm:UpdateGraph}{{6}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Randomized Algorithm}}{5}{}\protected@file@percent }
\newlabel{algotithm:probabilisticRandomized}{{7}{5}}
\newlabel{figure:randomedgecontractionexample1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Improving Randomized Results}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Improved Randomized Algorithm}}{5}{}\protected@file@percent }
\newlabel{algotithm:ImprovedProbabilisticRandomized}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computational Complexities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Graphs Considered For Analysis}{6}{}\protected@file@percent }
\newlabel{table:graphsconsidered}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Algorithms Complexities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Algorithms Timed Executions}{6}{}\protected@file@percent }
\newlabel{table:computationalComplexities}{{III}{6}}
\newlabel{figure:complexities}{{4}{6}}
\newlabel{table:algorithmtimedexecutions}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Auxiliary Functions}{6}{}\protected@file@percent }
\bibdata{references}
\bibcite{black2012greedy}{1}
\bibcite{adjacencymatrixdefinition}{2}
\bibcite{mincutandkargersalgorithm}{3}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
