This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ablordeppey.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "adjacencymatrixdefinition" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "mincutandkargersalgorithm" isn't style-file defined
--line 17 of file references.bib
I was expecting a `,' or a `}'---line 21 of file references.bib
 :  
 :  publisher={Peng Hui How, Virginia Williams},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4318 characters,
and the built_in function-call counts, 644 in all, are:
= -- 56
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 26
:= -- 115
add.period$ -- 7
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 66
format.name$ -- 6
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 28
(There was 1 error message)
