This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ablordeppey.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: e-revdetua.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "adjacencymatrixdefinition" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "kcenterProblem" isn't style-file defined
--line 25 of file references.bib
You've used 5 entries,
            1840 wiz_defined-function locations,
            450 strings with 3478 characters,
and the built_in function-call counts, 794 in all, are:
= -- 61
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 55
:= -- 130
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 97
format.name$ -- 6
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 27
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 51
(There were 2 warnings)
