\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{e-revdetua}
\citation{kcenterProblem}
\citation{adjacencymatrixdefinition}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Outline Of Implementation}{1}{}\protected@file@percent }
\newlabel{outline:project-structure}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Project Directory Structure}{1}{}\protected@file@percent }
\newlabel{figure:projectDirectoryStructure}{{1}{1}}
\citation{hui2010study}
\citation{hui2010study}
\newlabel{outline:exhaustive}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Exhaustive-Search Implementation}{2}{}\protected@file@percent }
\citation{black2012greedy}
\citation{GONZALEZ1985293}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generate Potential $\mathcal  {V^{*}}$s}}{3}{}\protected@file@percent }
\newlabel{algorithm:potentialVStar}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Exhaustive Search}}{3}{}\protected@file@percent }
\newlabel{algorithm:exhaustiveSearch}{{2}{3}}
\newlabel{outline:greedy}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Greedy-Heuristics Implementation}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Greedy Heuristics}}{3}{}\protected@file@percent }
\newlabel{algorithm:GreedyAlgorithm}{{3}{3}}
\newlabel{outline:randomized}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Randomized Implementation}{3}{}\protected@file@percent }
\citation{powerset_generation}
\citation{kcenterProblem}
\citation{greenhoe2016properties}
\citation{horvitz1952generalization}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Randomized Algorithm}}{4}{}\protected@file@percent }
\newlabel{algorithm:RandomizedAlgorithm}{{4}{4}}
\newlabel{outline:formal-analysis}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Formal Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Exhaustive Search}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Greedy Search}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Randomized Algorithm}{4}{}\protected@file@percent }
\newlabel{outline:practical-analysis}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Practical Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Exhaustive Search}{5}{}\protected@file@percent }
\newlabel{figure:exhaustiveCounterNodes20}{{2}{5}}
\newlabel{figure:exhaustiveCounterNodesSummary}{{3}{5}}
\newlabel{figure:exhaustiveTimeNodes20}{{4}{5}}
\newlabel{table:exhaustiveOutputSnapshot}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Greedy Heuristic}{6}{}\protected@file@percent }
\newlabel{figure:greedyCounterNodes20}{{5}{6}}
\newlabel{figure:greedyCounterNodesSummary}{{6}{6}}
\newlabel{figure:greedyTimeNodes20}{{7}{6}}
\newlabel{table:greedyOutputSnapshot}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Randomized Approach}{6}{}\protected@file@percent }
\newlabel{figure:randomizedCounterNodes20}{{8}{7}}
\newlabel{figure:randomizedTimeNodes20}{{9}{7}}
\newlabel{table:randomizedOutputSnapshot}{{III}{7}}
\newlabel{outline:example-case}{{VIII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} Example Case ($n=5$)}{7}{}\protected@file@percent }
\newlabel{figure:n5}{{10}{7}}
\bibdata{references}
\bibcite{black2012greedy}{1}
\bibcite{powerset_generation}{2}
\bibcite{adjacencymatrixdefinition}{3}
\bibcite{erdos1959random}{4}
\bibcite{GONZALEZ1985293}{5}
\bibcite{greenhoe2016properties}{6}
\bibcite{horvitz1952generalization}{7}
\bibcite{hui2010study}{8}
\bibcite{kcenterProblem}{9}
\newlabel{figure:exhaustivek2_k3}{{11}{8}}
\newlabel{figure:greedyk2_k3}{{12}{8}}
\newlabel{figure:randomizedk2_k3}{{13}{8}}
\newlabel{outline:conclusion}{{IX}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX} Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
