This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ablordeppey.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "adjacencymatrixdefinition" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "kcenterProblem" isn't style-file defined
--line 47 of file references.bib
Warning--empty publisher in powerset_generation
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5317 characters,
and the built_in function-call counts, 2683 in all, are:
= -- 260
> -- 102
< -- 4
+ -- 43
- -- 32
* -- 160
:= -- 442
add.period$ -- 26
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 229
format.name$ -- 32
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 46
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 151
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 27
width$ -- 10
write$ -- 94
(There were 3 warnings)
