\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{e-revdetua}
\citation{adjacencymatrixdefinition}
\citation{GONZALEZ1985293}
\citation{black2012greedy}
\citation{erdos1959random}
\citation{kcenterProblem}
\citation{kcenterProblem}
\citation{adjacencymatrixdefinition}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}dummyref}{1}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notation and Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Outline Of Implementation}{1}{}\protected@file@percent }
\newlabel{outline:project-structure}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}}{1}{}\protected@file@percent }
\newlabel{outline:exhaustive}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Brute-Force / Exhaustive Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Compute Partition Cut}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute Cut Of A Partition of $\mathcal  {V}$}}{2}{}\protected@file@percent }
\newlabel{algorithm:GetPartCut}{{1}{2}}
\newlabel{list:getpartcut}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Generate Valid Complementary Partitions}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Get Valid Compl. Partitions Of $\mathcal  {V}$}}{2}{}\protected@file@percent }
\newlabel{algorithm:GetCompPartitions}{{2}{2}}
\newlabel{table:VSetsExample1}{{I}{2}}
\citation{black2012greedy}
\citation{GONZALEZ1985293}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Exhaustive Search Method}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Exhaustive Search}}{3}{}\protected@file@percent }
\newlabel{algorithm:ExhaustiveSearchMain}{{3}{3}}
\newlabel{outline:greedy}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Greedy-Heuristics Implementation}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Greedy Algorithm}}{3}{}\protected@file@percent }
\newlabel{algorithm:GreedyAlgorithm}{{4}{3}}
\newlabel{figure:greedysearchcorrect1}{{1}{4}}
\newlabel{figure:greedysearchwrong1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Compute Vertex Degree $Deg(u)$}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Compute Degree Of Vertex}}{4}{}\protected@file@percent }
\newlabel{algorithm:GetVertexDegree}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Main Greedy Heuristic Method}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Greedy Heuristics}}{4}{}\protected@file@percent }
\newlabel{algorithm:GreedyHeuristics}{{6}{4}}
\newlabel{outline:randomized}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Randomized Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Merging Operation}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Merge Edge Update Graph}}{5}{}\protected@file@percent }
\newlabel{algorithm:UpdateGraph}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Main Probability Randomized Method}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Randomized Algorithm}}{5}{}\protected@file@percent }
\newlabel{algorithm:probabilisticRandomized}{{8}{5}}
\newlabel{figure:randomedgecontractionexample1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Improving Randomized Results}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Improved Randomized Algorithm}}{6}{}\protected@file@percent }
\newlabel{algorithm:ImprovedProbabilisticRandomized}{{9}{6}}
\newlabel{outline:solution-comparison}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} Solutions Comparison With Example Instance}{6}{}\protected@file@percent }
\newlabel{outline:computational-complexities}{{IX}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX} Computational Complexities Analysis For $k$ prime}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-A}Graphs Considered For Analysis}{6}{}\protected@file@percent }
\newlabel{table:graphsconsidered}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-B}Algorithms Complexities}{6}{}\protected@file@percent }
\newlabel{table:computationalComplexities}{{III}{6}}
\newlabel{figure:complexities}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-C}Algorithms Timed Executions}{7}{}\protected@file@percent }
\newlabel{table:timedbruteforce}{{IV}{7}}
\newlabel{table:timedgreedy}{{V}{7}}
\newlabel{table:probrandom}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Auxiliary Functions}{7}{}\protected@file@percent }
\bibdata{references}
\bibcite{adjacencymatrixdefinition}{1}
\bibcite{GONZALEZ1985293}{2}
\bibcite{black2012greedy}{3}
\bibcite{erdos1959random}{4}
\bibcite{kcenterProblem}{5}
\newlabel{table:impprobrandom}{{VII}{8}}
\newlabel{outline:appendix}{{XI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {XI} Appendix}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
