\begin{thebibliography}{1}

\bibitem{black2012greedy}
Paul~E Black.
\newblock greedy algorithm, dictionary of algorithms and data structures.
\newblock {\em US Nat. Inst. Std. \& Tech Report}, 88:95, 2012.

\bibitem{powerset_generation}
Borivoje Djokić, Masahiro Miyakawa, Satoshi Sekiguchi, Ichiro Semba, and Ivan
  Stojmenović.
\newblock {\em Parallel algorithms for generating subsets and set partitions},
  volume 450, pages 76--85.
\newblock 01 2006.

\bibitem{adjacencymatrixdefinition}
Nykamp DQ.
\newblock Adjacency matrix definition.

\bibitem{erdos1959random}
P~Erdos and A~Renyi.
\newblock On the random graphs 1, vol. 6.
\newblock {\em Institute of Mathematics University of DeBreceniens, Debrecar,
  Hungary}, 1959.

\bibitem{GONZALEZ1985293}
Teofilo~F. Gonzalez.
\newblock Clustering to minimize the maximum intercluster distance.
\newblock {\em Theoretical Computer Science}, 38:293--306, 1985.

\bibitem{greenhoe2016properties}
Daniel~J Greenhoe.
\newblock Properties of distance spaces with power triangle inequalities.
\newblock {\em arXiv preprint arXiv:1610.07594}, 2016.

\bibitem{horvitz1952generalization}
Daniel~G Horvitz and Donovan~J Thompson.
\newblock A generalization of sampling without replacement from a finite
  universe.
\newblock {\em Journal of the American statistical Association},
  47(260):663--685, 1952.

\bibitem{hui2010study}
Liu Hui and Cao Yonghui.
\newblock Study of heuristic search and exhaustive search in search algorithms
  of the structural learning.
\newblock In {\em 2010 Second International Conference on Multimedia and
  Information Technology}, volume~1, pages 169--171. IEEE, 2010.

\bibitem{kcenterProblem}
Kirtan Padh.
\newblock The k-center problem, 12 2015.

\end{thebibliography}
