This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ablordeppey.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: e-revdetua.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 1 entry,
            1840 wiz_defined-function locations,
            425 strings with 2968 characters,
and the built_in function-call counts, 253 in all, are:
= -- 21
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 26
:= -- 45
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 25
format.name$ -- 2
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 21
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
