\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{e-revdetua}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Directory Structure}{1}{}\protected@file@percent }
\newlabel{figure:projectDirectoryStructure}{{1}{1}}
\newlabel{table:outputCounterRegister}{{I}{2}}
\newlabel{table:outputEstimateRegister}{{II}{2}}
\newlabel{table:combinedCounterRegister}{{III}{2}}
\newlabel{table:combinedEstimateRegister}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Midsummer Nights Dream}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}English}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}counters}{2}{}\protected@file@percent }
\newlabel{fig:aMidsummerNightsDreamEnglishCounterAverage}{{3(a)}{2}}
\newlabel{sub@fig:aMidsummerNightsDreamEnglishCounterAverage}{{(a)}{2}}
\newlabel{fig:aMidsummerNightsDreamEnglishCounterbits}{{3(b)}{2}}
\newlabel{sub@fig:aMidsummerNightsDreamEnglishCounterbits}{{(b)}{2}}
\newlabel{fig:aMidsummerNightsDreamEnglishCounter}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Counter Average}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {counter minimum space (bits)}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}estimates}{2}{}\protected@file@percent }
\newlabel{fig:aMidsummerNightsDreamEnglishEstimateAverage}{{4(a)}{3}}
\newlabel{sub@fig:aMidsummerNightsDreamEnglishEstimateAverage}{{(a)}{3}}
\newlabel{fig:aMidsummerNightsDreamEnglishCounterEstimate}{{4(b)}{3}}
\newlabel{sub@fig:aMidsummerNightsDreamEnglishCounterEstimate}{{(b)}{3}}
\newlabel{fig:aMidsummerNightsDreamEnglishEstimatePercent}{{4(c)}{3}}
\newlabel{sub@fig:aMidsummerNightsDreamEnglishEstimatePercent}{{(c)}{3}}
\newlabel{fig:aMidsummerNightsDreamEnglishEstimateMeanAbsError}{{4(d)}{3}}
\newlabel{sub@fig:aMidsummerNightsDreamEnglishEstimateMeanAbsError}{{(d)}{3}}
\newlabel{fig:aMidsummerNightsDreamEnglishEstimateMeanRelError}{{4(e)}{3}}
\newlabel{sub@fig:aMidsummerNightsDreamEnglishEstimateMeanRelError}{{(e)}{3}}
\newlabel{fig:aMidsummerNightsDreamEnglishEstimateVAR}{{4(f)}{3}}
\newlabel{sub@fig:aMidsummerNightsDreamEnglishEstimateVAR}{{(f)}{3}}
\newlabel{fig:aMidsummerNightsDreamEnglishEstimate}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of Counter Estimates}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimates of Counter Averages}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Occurrence Percentage}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean Absolute Error}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mean Relative Error}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Variance}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}French}{3}{}\protected@file@percent }
\newlabel{fig:aMidsummerNightsDreamFrenchCounter}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {counter average}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {counter minimum space (bits)}}}{3}{}\protected@file@percent }
\newlabel{fig:aMidsummerNightsDreamFrenchEstimate}{{5}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of Counter Estimates}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimates of Counter Averages}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Occurrence Percentage}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean Absolute Error}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mean Relative Error}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Variance}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}German}{3}{}\protected@file@percent }
\newlabel{fig:aMidsummerNightsDreamGermanCounter}{{6}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {counter average}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {counter minimum space (bits)}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hamlet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}English}{4}{}\protected@file@percent }
\newlabel{fig:aMidsummerNightsDreamGermanEstimate}{{7}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of Counter Estimates}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimates of Counter Averages}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Occurrence Percentage}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean Absolute Error}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mean Relative Error}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Variance}}}{4}{}\protected@file@percent }
\newlabel{fig:hamletEnglishCounterAverage}{{9(a)}{4}}
\newlabel{sub@fig:hamletEnglishCounterAverage}{{(a)}{4}}
\newlabel{fig:hamletEnglishCounterbits}{{9(b)}{4}}
\newlabel{sub@fig:hamletEnglishCounterbits}{{(b)}{4}}
\newlabel{fig:hamletEnglishCounter}{{8}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {counter average}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {counter minimum space (bits)}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}French}{4}{}\protected@file@percent }
\citation{letter_frequency}
\bibdata{references}
\bibcite{letter_frequency}{1}
\newlabel{fig:hamletEnglishEstimate}{{9}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of Counter Estimates}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimates of Counter Averages}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Occurrence Percentage}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean Absolute Error}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mean Relative Error}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Variance}}}{5}{}\protected@file@percent }
\newlabel{fig:hamletFrenchCounter}{{10}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {counter average}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {counter minimum space (bits)}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}German}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\newlabel{fig:hamletFrenchEstimate}{{11}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of Counter Estimates}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimates of Counter Averages}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Occurrence Percentage}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean Absolute Error}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mean Relative Error}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Variance}}}{5}{}\protected@file@percent }
\newlabel{fig:hamletGermanCounter}{{12}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {counter average}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {counter minimum space (bits)}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\newlabel{fig:hamletGermanEstimate}{{13}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of Counter Estimates}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimates of Counter Averages}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Occurrence Percentage}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mean Absolute Error}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mean Relative Error}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Variance}}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
