\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{e-revdetua}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Basic Derivations}{1}{}\protected@file@percent }
\newlabel{figure:fixedProbTree}{{1}{1}}
\newlabel{equation1}{{1}{1}}
\newlabel{equation2}{{2}{1}}
\newlabel{equation3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Outline Of Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}EXACT COUNTER}{1}{}\protected@file@percent }
\newlabel{table:exactCounterExpectedEstimate}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}FIXED PROBABILITY COUNTER}{2}{}\protected@file@percent }
\newlabel{table:fixedProbCounterExpectedEstimate}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DECREASING PROBABILITY COUNTER}{2}{}\protected@file@percent }
\bibdata{references}
\bibcite{black2012greedy}{1}
\newlabel{figure:decreasingProbTree}{{4}{3}}
\newlabel{figure:decreasingProb}{{V}{3}}
\newlabel{table:decreasingProbCounterExpectedEstimate}{{V}{3}}
\bibcite{adjacencymatrixdefinition}{2}
\bibcite{mincutandkargersalgorithm}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Auxiliary Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
