\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{e-revdetua}
\bibdata{references}
\bibcite{black2012greedy}{1}
\bibcite{adjacencymatrixdefinition}{2}
\bibcite{mincutandkargersalgorithm}{3}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Notation and Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Outline Of Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}EXACT COUNTER}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}FIXED PROBABILITY COUNTER}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}DECREASING PROBABILITY COUNTER}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Auxiliary Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
